{
  "name": "reload-test-app",
  "version": "1.0.0",
  "description": "A comprehensive test application for integrating with the Reload API platform",
  "private": true,
  "keywords": [
    "reload",
    "api",
    "oauth",
    "ai",
    "monetization",
    "test-app",
    "nextjs",
    "react"
  ],
  "author": "Reload Team",
  "license": "MIT",
  "homepage": "https://github.com/your-org/reload-test-app#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/reload-test-app.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/reload-test-app/issues"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out node_modules/.cache",
    "preview": "next build && next start"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.3.5",
    "lucide-react": "^0.263.1",
    "clsx": "^2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "@eslint/eslintrc": "^3"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228"
}
